NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority

JWT_SECRET=16344239bde74a0c9dd44cd18a025f34
JWT_EXPIRATION=30d
EMAIL_FROM=felixatoma2@gmail.com
EMAIL_PASS=rlaj dzdu ljgk zhqk
CLIENT_URLS=http://localhost:5173,https://ecommerce-hrg027tf9-felix-atomas-projects.vercel.app,https://ecommerce-app-p14c.onrender.com
CLIENT_URL = https://ecommerce-app-p14c.onrender.com